{
  "manifest_version": 3,
  "name": "Productivity Monkey - Browser Tracker",
  "version": "1.0.0",
  "description": "Tracks browser activity for Productivity Monkey productivity monitoring",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "idle",
    "webNavigation",
    "nativeMessaging"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
